[Unit]
Description=SignageOS Display 2 (NDI)
After=sway.service signaeos-display1.service
Wants=sway.service signaeos-display1.service

[Service]
Type=simple
User=signaeos
Group=signaeos
ExecStartPre=+/usr/bin/install -d -o signaeos -g signaeos -m 0755 /run/signaeos
ExecStartPre=/bin/sleep 10
ExecStart=/usr/bin/signaeos-display2
Restart=always
RestartSec=10
Environment=XDG_RUNTIME_DIR=/run/signaeos-runtime
Environment=HOME=/home/signaeos
StandardOutput=journal
StandardError=journal
SyslogIdentifier=signaeos-display2

[Install]
WantedBy=multi-user.target
